<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c24c712439224a45a03b197feb4b3b5c" Name="Diagram1">
        <EntityTypeShape EntityType="inventarioModel.almacen" Width="1.5" PointX="3.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.articulo" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.existencia_almacen" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.tiposInventario" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="inventarioModel.transaccione" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="inventarioModel.FK_existencia_almacen_almacen" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_transacciones_almacen" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_articulos_tiposInventario" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_existencia_almacen_articulos" ManuallyRouted="false" />
        <AssociationConnector Association="inventarioModel.FK_transacciones_articulos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>